# MAIL - GMAIL #
MAIL_USER=
MAIL_PASS=

# DB #
DB_URL=

# EXCHANGE RATE API #
EXCHANGE_FROM=
EXCHANGE_TO=

# GITHUB OAUTH API #
GITHUB_OAUTH_URL=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_DATA_REQUEST_URL

# TOSS #
TOSS_CLIENT_KEY=
TOSS_SECRET_KEY=

# COOKIE #
COOKIE_SECRET=